@font-face {
  font-family: "Lato";
  src: url("./fonts/Lato-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url("./fonts/Lato-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url("./fonts/Lato-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

.container {
  overflow-x:hidden;
}

body {
  min-width: 320px;
  margin: 0;
  font-family: "Lato";
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  color: rgba(0, 0, 0, 1);
  background-color: rgba(255, 255, 255, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
  
ul, ol {
  margin: 0;
  padding: 0;
  list-style: none; 
}
  
h1, h2, h3, h4, p {
  margin: 0;
}
  
img {
  vertical-align: middle;
}

/* Header */

.header-wrap {
  width: 88%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.burger {
  display: none;
}

.header-menu {
  display: flex;
  margin-right: auto;
  margin-left: 60px;
  padding-top: 20px;
}

.menu-item {
  margin-right: 35px;
}

.menu-link {
  text-decoration: none;
  color:rgba(0, 0, 0, 1);
  transition: opacity 0.3s;
}

.menu-link:hover {
  opacity: 0.5;
}

.phone-link {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-image: url("images/ph_phone.svg");
  background-position: center;
  margin-top: 20px;
  cursor: pointer;
  transition: opacity 0.5s;
}

.phone-link:hover {
  opacity: 0.5;
}


@media (min-width: 390px) and (max-width: 991px) {
  .header {
    background-color: #E9E9E9;
  }

  .header-wrap {
    width: 85%;
    padding-top: 5px;
    padding-bottom: 7px;
  }

  .burger {
    display: block;
    margin-top: 12px;
    cursor: pointer;
  }

  .logo-img {
    width: 44px;
    height: 40px;
  }

  .header-menu {
    display: none;
  }

  .phone-link {
    margin-top: 5px;
  }
}

/* Banner */

.banner {
  background-color: #e0e0e0;
}

.banner-text-block {
  width: 94%;
  margin-left: auto;
  padding-top: 50px;
}

.banner-text {
  line-height: 44.7px;
  margin-bottom: 30px;
}

.big-text {
  font-size: 70px;
  text-transform: uppercase;
}

.medium-text {
  font-size: 50px;
  letter-spacing: 2%;
}

.small-text {
  font-size: 30px;
  text-transform: uppercase;
}

.banner-bottom {
  width: 95%;
  margin-left: 76px;
  display: grid;
  grid-template-columns: 22.66% 77.12%;
  grid-template-rows: 70px 210px;
}

.banner-link-block {
  grid-area: 1 / 1 / 1 / 1;
}

.banner-link {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  height: 70px;
  text-align: center;
  padding-top: 15px;
  background-color:rgba(0, 0, 0, 1);
  color:rgba(237, 232, 224, 1);
  border: 1px solid rgba(0, 0, 0, 1);
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  text-decoration: none;
  transition: background-color 0.5s, color 0.5s;
}

.banner-link:hover {
  background-color: rgba(255, 255, 255, 1);
  color:rgba(0, 0, 0, 1);
}

.banner-link-mob {
  display: none;
}

.banner-list {
  box-sizing: border-box;
  width: 100%;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 1);
  grid-area: 2/2/2/2;
}

.banner-list-mob {
  display: none;
}

.banner-item {
  box-sizing: border-box;
  width: 20%;
  padding: 50px 0 50px;
  margin-right: 40px;
  text-align: center;
}

.banner-number {
  font-size: calc(2vw + 20px); 
  font-weight: 500;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 20px;
}

.banner-item-text {
  letter-spacing: 2%;
}


@media (min-width: 1000px) and (max-width:1299px) {
  .banner-link {
    font-size: 18px;
  }
}

@media (min-width: 390px) and (max-width: 991px) {
  .banner {
    background-color: #D9D9D9;
  }

  .banner-text-block {
    width: 92%;
    padding-top: 43px;
    padding-bottom: 40px;
  }

  .banner-text {
    line-height: 36.7px;
    margin-bottom: 5px;
  }
    
  .big-text {
    font-size: 32px;
  }

  .medium-text {
    font-size: 22px;
  }

  .small-text {
    font-size: 12px;
  }
  
  .banner-wrap {
    width: 62%;
  }

  .banner-wrap .banner-text {
    line-height: 16.7px;   
  }

  .banner-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }

  .banner-link-mob {
    display: block;
  }

  .banner-link {
    width: 200px;
    height: 48px;
    font-size: 15px;
    line-height: 20px;
    margin-top: 20px;
    padding: 15px 30px 15px;
  }

  .banner-link-desk {
    display: none;
  }

  .banner-list {
    display: none;
  }

  .banner-list-mob {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    background-color:rgba(255, 255, 255, 1);
  }

  .banner-item {
    width: 32%;
    padding: 35px 0 45px;
    margin: 0;
  }
  
  .banner-number {
    font-size: 20px; 
    margin-bottom: 5px;
  }

  .banner-item-text {
    font-size: 13px;
  }
}

/* УСЛУГИ */

.services {
  padding: 100px 0;
}

.services-titles-block {
  width: 40%;
  margin-left: 85px;
  margin-bottom: 83px;
}

.service-big-title {
  font-size: 40px;
  line-height: 48px;
  text-transform: uppercase;
}

.service-medium-title {
  text-transform: lowercase;
  font-size: 20px;
  margin-top: 10px;
}

.services-list {
  width: 88%;
  margin: 0 auto;
  counter-reset: my-counter; 
}

.service-item {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  counter-increment: my-counter;
  padding: 50px 40px 45px 30px; 
  position: relative;
}

.service-item::before {
  content: counter(my-counter);
  font-size: 36px;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  position: absolute; 
  left: 30px; 
  top: 50%; 
  transform: translateY(-50%);
}

.service-item:first-child{
  border-top: 1px solid rgba(0, 0, 0, 1);
}

.service-item-wrap {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20%;
}

.service-item-title {
  font-size: 36px;
  line-height: 43.2px;
}

.service-item-button {
  border: none;
  background-color: transparent;
  width: 17px;
  height: 15px;
  background-image: url("images/arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.item-content {
  padding: 10px 0 10px 30px;
}

.service-button-block {
  text-align: center;
  margin-top: 100px;
}

.service-button {
  border: 1px solid rgba(0, 0, 0, 1);
  background-color: transparent;
  padding: 20px 30px;
  color: rgba(0, 0, 0, 1);
  font-weight: 700;
  font-size: 25px;
  transition: color 0.3s, background-color 0.3s;
}

.service-button:hover {
  background-color: rgba(0, 0, 0, 1);
  color: rgba(255, 255, 255, 1);
}

@media (min-width: 1200px) {
  .service-item-wrap {
    width: 60%;  
    margin-left: 35%;
  }  
}

@media (min-width: 390px) and (max-width: 991px) {
  .services {
    padding-top: 0;
    padding-bottom: 40px;
  }  

  .services-titles-block {
    width: 85%;
    margin: 0 auto;
    margin-bottom: 12px;
  }

  .service-big-title {
    font-size: 25px;
    line-height: 20px;
  }

  .service-medium-title {
    font-size: 15px;
  }

  .services-list {
    width: 85%;
  }
  
  .service-item {
    padding: 0;
    padding-bottom: 5px;
  }
  
  .service-item::before {
    font-size: 15px;
    left: 5px; 
    top: 46%;
  }
   
  .service-item-wrap {
    width: 92%;
    margin-left: 20px;
  }
  
  .service-item-title {
    font-size: 16px;
  }
  
  .service-item-button {
    background-size: 8px;
  }
  
  .item-content {
    font-size: 16px;
    padding: 10px 0 10px 10px;
  }

  .service-button-block {
    margin-top: 30px;
  }
  
  .service-button {
    padding: 15px 30px;
    font-size: 15px;
  }
  
}

/* ЭТАПЫ */

.steps {
  padding: 160px 0;
}

.steps-wrap {
  margin-left: 85px;
  padding-top: 30px;
}

.steps-title {
  font-size: 40px;
  text-transform: uppercase;
}

.step-text {
  display: none;
}

.steps-list {
  margin-top: 110px;
  display: flex;
  gap: 50px;
  counter-reset: my-counter; 
}

.steps-item {
  box-sizing: border-box;
  min-width: 71%;
  max-width: 1000px;
  max-height: 260px;
  background-color: rgba(217, 217, 217, 1);
  padding: 34px 20px 30px 25px; 
  display: flex;
  justify-content: space-between;
  counter-increment: my-counter;
  position: relative;
}

.steps-item::before {
  content: "0" counter(my-counter) ".";
  font-size: 32px;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  position: absolute; 
  left: 25px; 
  top: 56px; 
  transform: translateY(-50%);
}

.consultation .step-description{
  width: 300px;
}

.step-description-title {
  font-size: 32px;
  font-weight: 700;
  margin: 10px 0 10px 50px;
}

.step-description-text {
  font-size: 18px;
}

.step-button {
  box-sizing: border-box;
  display: inline-block;
  padding: 20px 70px 20px 40px;
  text-decoration: none;
  text-align: center;
  color:rgba(0, 0, 0, 1);
  border: 1px solid rgba(0, 0, 0, 1);
  margin-top: 10px;
  transition: color 0.5s, border-color 0.5s;
}

.step-button:hover {
  color:rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.5);
}

.consult-mob {
  display: none;
}

.further-link {
  font-size: 18px;
  font-weight: 700;
  color:rgba(0, 0, 0, 1);
  align-self: flex-end;
  margin-right: 40px;
  transition: color 0.3s;
}

.further-link:hover {
  color:rgba(0, 0, 0, 0.5);
}

.step-content {
  margin-top: auto;
  margin-left: 20px;
}

.step-content-title {
  color:rgba(0, 0, 0, 0.7);
}

.content-list-point {
  margin-top: 13px;
}

.list-point-mob {
  display: none;
}

.further-button {
  box-sizing: border-box;
  display: inline-block;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 1);
  color:rgba(0, 0, 0, 1);
  text-decoration: none;
  text-align: center;
  padding: 20px 40px;
  margin-top: 20px;
  transition: opacity 0.5s;
}

.further-button:hover {
  opacity: 0.5;
}

.further-mob {
  display: none;
}

.steps-buttons-container, .articles-buttons-container {
  margin-top: 40px;
  display: flex;
  gap: 30px;
}

.step-btn, .article-btn {
  width: 42px;
  height: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: opacity 0.5s;
}

.step-btn:hover, .article-btn:hover {
  opacity: 0.5;
}

.next-step, .next-article {
  background-image: url("images/next-arrow.svg");
}

.prev-step, .prev-article {
  background-image: url("images/prev-arrow.svg");
}

@media (min-width: 1000px) and (max-width:1299px) {

  .steps-item::before {
    font-size: 23px;
  }
   
  .step-description-title {
    font-size: 23px;
  }
  
  .step-description-text {
    font-size: 15px;
  }
  
  .step-button {
    font-size: 15px;
    padding: 15px 30px;
  }
  
  .consult-mob {
    display: none;
  }
  
  .further-button {
    font-size: 15px;
    margin: 0;
  }
  
  .step-content{
    font-size: 15px;
  }

  .content-list-point {
    margin-top: 5px;
  }

  .steps-item .further-link {
    margin: 0;
  }
  
  .further-button {
    padding: 15px 30px;
    margin-top: 20px;
  }
   
}

@media (min-width: 390px) and (max-width: 999px) {
  .steps {
    padding: 60px 0;
    border-top: 1px solid #000;
  }
  
  .steps-wrap {
    padding: 0;
    margin-left: 30px;
  }
  
  .steps-title {
    font-size: 25px;
    padding-right:100px;
  }

  .step-text {
    display: block;
    font-size: 15px;
    padding-right:35px;
    margin-top: 15px;
  }
 
  .steps-list {
    margin-top: 20px;
    gap: 33px;
  }
  
  .steps-item {
    min-width: 246px;
    max-width: 246px;
    max-height: 228px;
    padding: 15px 0 20px 50px; 
    flex-direction: column;
  }

  .steps-item::before {
    content: counter(my-counter) ".";
    font-size: 16px;
    font-weight: 500;
    left: 25px; 
    top: 27px; 
  }

  .step-description-title {
    font-size: 16px;
    margin: 0;
  }
  
  .step-description-text {
    display: none;
  }
  
  .step-button {
    font-size: 14px;
    width: 117px;
    padding: 10px 20px;
    order: 3;
  }

  .consult-desk {
    display: none;
  }

  .consult-mob {
    display: inline-block;
  }

  .steps .further-link {
    display: none;
  }

  .further-desk {
    display: none;
  }

  .further-mob {
    display: block;
  }

  .further-button {
    max-width: 134px;
    padding: 10px 20px;
    font-size: 14px;
    margin-top: 10px;
    order: 3;
  }

  .step-content {
    line-height: 15px;
    order: 2;
    margin-left: 0;
  }

  .step-content-title {
   display: none;
  }

  .content-list-point {
    font-size: 13px;
    margin-top: 5px;
  } 

  .list-point-desk {
    display: none;
  }

  .list-point-mob {
    display: block;
  }
  
  .steps-buttons-container {
    display: none;
  }
}

/* ВОПРОСЫ */

.faq-title-block {
  width: 84%;
  margin: 0 auto;
}

.faq-title {
  font-size: 40px;
  text-transform: uppercase;
}

.faq-wrap {
  width: 84%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
}

.faq-item {
  box-sizing: border-box;
  width: 90%;
  border: 1px solid rgba(0, 0, 0, 1);
  padding: 22px;
  margin-bottom: 30px;
}

.faq-text-item {
  border:none;
  padding-left: 0;
}

.faq-mobile-block {
  display: none;
}

.answer {
  margin-top: 20px;
}

.answer-text, .question-text {
  margin-top: 5px;
  font-size: 18px;
}

.faq-text {
  text-transform: uppercase;
}

.faq-form {
  display: flex;
  gap: 40px;
}

.form-left-column {
  width: 64%;
  padding-bottom: 15px;
}

.form-right-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-input-block, .form-textarea-block {
  display: flex;
  flex-direction: column;
}

.form-input-block label,
.form-textarea-block label {
  font-size: 18px;
}

#name {
  margin-top: 20px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  margin-bottom: 30px;
  outline: none;
}

#name:focus {
  border-bottom: 2px solid rgba(0, 0, 0, 1);
}

#question {
  margin-top: 20px;
  resize: none;
  border: 1px solid rgba(0, 0, 0, 1);
  min-height: 212px;
  max-height: 212px;
  outline: none;
}

#question:focus {
  border: 2px solid rgba(0, 0, 0, 1);
}

.form-img-block {
  margin-bottom: 140px;
}

.send-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  border: 1px solid rgba(0, 0, 0, 1);
  background-color: transparent;
  padding: 10px 18.5px;
  transition: opacity 0.5s;
}

.send-button:hover {
  opacity: 0.5;
}

@media (min-width: 390px) and (max-width: 1249px) {
  .faq-title-block {
    width: 87%;
  }

  .faq-title {
    font-size: 25px;
    line-height: 32px;
  }

  .form-desk {
    display: none;
  }

  .faq-mobile-block {
    display: block;
    width: 84.62%;
    margin: 0 auto;
  }
  
  .faq-wrap {
    width: 84.62%;
    margin-top: 25px;
  }

  .faq-left-column, .faq-right-column {
    display: flex;
    gap: 35px;
  }

  .faq-left-column {
    margin-right: 40px;
  }
  
  .faq-item {
    width: 330px;
    max-height: 345px;
    padding: 15px 0 20px 28px;
    margin-bottom: 30px;
  }
  
  .faq-text-item {
    display: none;
  }
  
  .answer {
    font-size: 13px;
    margin-top: 7px;
  }

  .question {
    font-size: 13px;
  }
  
  .answer-text, .question-text {
    margin-top: 0;
    font-size: 13px;
    line-height: 20px;
  }
   
  .faq-form {
    flex-direction: column;
    border: 1px solid black;
    margin-top: 14px;
    padding: 20px 0;
  }

  .form-wrap {
    width: 82%;
    margin: 0 auto;
  }

  .button-block {
    width: 82%;
  }

  .form-input-block label,
  .form-textarea-block label {
    font-size: 13px;
  }

  .faq-text {
    font-size: 13px;
  }
  
  #name, #question {
    margin-top: 5px;
  }

  .send-button {
    padding: 10px 18.5px;
    max-width: 130px;
    margin-top: 30px;
    cursor: pointer;
  }
  
}

/* about*/

.about {
  padding-top: 140px;
}

.about-top, .about-block {
  width: 84%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.about-img-block {
  margin: 0 auto;
  width: 500px;
  height: 600px;
  background-color: #e0e0e0;
}

.about-img {
  object-fit: cover;
  width: 100%;
}

.about-bottom {
  margin-top: 155px;
}

.about-text-block {
  width: 34%;
}

.about-medium-title {
  font-size: 25px;
  text-transform: uppercase;
}

.about-big-title {
  font-size: 65px;
  text-transform: uppercase;
  margin: 50px 0;
  line-height: 70px;
}

.about-text {
  font-size: 18px;
  margin-top: 30px;
}

.about-article {
  width: 45%;
}

.about-article-text {
  margin-bottom: 30px;
}

.about-number {
  font-size: 50px;
}

@media (min-width: 390px) and (max-width: 1199px) {
  .about {
    padding: 60px 0;
  }

  .about-top, .about-block {
    width: 82%;
  }

  .about-block {
    flex-direction: column;
  }

  .about-top {
    flex-direction: column-reverse;
  }

  .about-big-title {
    font-size: 32px;
    margin: 10px 0;
  }

  .about-img-block {
    width: 100%;
    max-width: 500px;
    height: 365px;
    background-color: #e0e0e0;
    margin-bottom: 60px;
  }

  .about-text-block {
    width: 100%;
    text-align: center;
  }
 
  .about-bottom {
    margin-top: 30px;
  }
  
  .about-text {
    font-size: 13px;
    margin-top: 10px;
    text-align: left;
  }
  
  .about-article {
    width: 100%;
  }
  
  .about-article-text {
    margin-bottom: 15px;
    font-size: 13px;
  }
  
  .about-number {
    font-size: 25px;
    margin-bottom: 15px;
  } 
}
/* публикации */

.articles-wrap {
  width: 84%;
  margin: 0 auto;
}

.articles-title {
  font-size: 40px;
  text-transform: uppercase;
}

.article-list {
  display: flex;
  margin-top: 75px;
  gap: 40px;
}

.article-item {
  box-sizing: border-box;
  width: 32%;
  min-height: 659px;
  padding: 40px;
  border: 1px solid rgba(0, 0, 0, 1);
}

.article {
  height: 100%;
}

.article-img-block {
  width: 100%;
  height: 300px;
  border: 1px solid rgba(0, 0, 0, 1);
  margin-bottom: 20px;
}

.article-img {
  object-fit: cover;
  width: 100%;
}

.article-text-block {
  display: flex;
  flex-direction: column;
  height: 209px;
}

.article-title {
  font-size: 22px;
}

.article-footer {
  margin-top: auto;
}

cite {
  font-style: normal;
}

@media (min-width: 390px) and (max-width: 1199px) {

  .articles-wrap {
    min-width: 82.05%;
  }

  .articles-title {
    font-size: 25px;
  }
  
  .article-list {
    gap: 48px;
    margin-top: 30px;
  }
  
  .article-item {
    min-width: 320px;
    min-height: 503px;
    padding: 27px;
  }

  .article-text {
    font-size: 13px;
  }
  
  .article-img-block {
    width: 100%;
    height: 289px;
  }
   
  .article-title {
    font-size: 16px;
  }
  
  cite {
    font-size: 13px;
  }

  .further-link {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    margin-left: 45px;
  }

  .articles-buttons-container {
    display: none;
  }
}
/* Запись */

.appointment {
  padding: 140px 0;
}

.appointment-container {
  width: 84%;
  margin: 0 auto;
}

.appointment-wrap, .modal-wrap {
  display: flex;
  width: 100%;
  margin-top: 50px;
  justify-content: space-between;
}

.appointment-title, .modal-title {
  font-size: 40px;
  text-transform: uppercase;
}

.appointment-form, .modal-form {
  width: 60%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

#fullname, #phone, #description {
  margin: 30px 0;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  outline: none;
  box-sizing: border-box;
}

#fullname:focus, #phone:focus, #description:focus {
  border-bottom: 2px solid rgba(0, 0, 0, 1);
}

#checkbox ~ label, #modal-checkbox ~ label {
  font-size: 15px;
}

.privacy {
  color: rgba(0, 0, 0, 1);
}

.appointment-mobile-block {
  display: none;
}

.appointment-text-block, .modal-text-block {
  width: 26%;
}

.contact-list {
  display: flex;
  margin: 30px 0;
  gap: 15px;
  align-items: center;
}

.contact-item {
  border: 1px solid rgba(0, 0, 0, 1);
  width: 72px;
  height: 72px;
}

.contact-link {
  display: inline-block;
  width: 72px;
  height: 72px;
  background-position: center;
  background-repeat: no-repeat;
}

.ph {
  background-image: url("images/unsplash_4mK2KVuYrDs.png");
}

.whatsapp {
  background-image: url("images/ic_baseline-whatsapp.svg");
}

.tg {
  background-image: url("images/iconoir_telegram-circle.svg");
}

.phone, .email {
  font-size: 16px;
  text-align: end;
  margin-right: 65px;
}

.appointment-button, .modal-button {
  margin-top: 58px;
  border: 1px solid rgba(0, 0, 0, 1);
  background-color: rgba(0, 0, 0, 1);
  padding: 20px 40px;
  color: #EDE8E0;
  font-size: 20px;
  transition: background-color 0.5s, color 0.5s;
}

.appointment-button:hover, .modal-button:hover {
  background-color: rgba(255, 255, 255, 1);
  color:rgba(0, 0, 0, 1);
}

@media (min-width: 390px) and (max-width: 991px) {
  .appointment {
    padding: 70px 0;
  }
  
  .appointment-container {
    width: 82.05%;
  }
  
  .appointment-wrap{
    margin-top: 30px;
  }
  
  .appointment-title, .modal-title{
    font-size: 25px;
  }

  .mobile-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
  }

  .mobile-link {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 40px;
    transition: opacity 0.5s;
  }

  .whatsapp {
    background-image: url("./images/prime_whatsapp.svg");
  }

  .mail {
    background-image: url("./images/ic_round-alternate-email.svg");
  }

  .call {
    background-image: url("./images/ph_phone.svg");
  }

  .mobile-link:hover {
    opacity: 0.5;
  }
  
  .appointment-form {
    width: 100%;
    margin-top: 0;
    font-size: 13px;
  }
  
  #fullname, #phone, #description {
    margin: 10px 0;
  }

  #checkbox ~ label, #modal-checkbox ~ label {
    font-size: 11px;
  }
    
  .appointment-text-block {
    display: none;
  }

  .appointment-button-block {
    text-align: center;
  }
   
  .appointment-button {
    margin-top: 30px;
    padding: 15px 30px;
    font-size: 15px;
  }  

  .appointment-mobile-block {
    display: block;
    margin-top: 70px;
  }

  .appointment-mobile-title {
    font-size: 25px;
    text-transform: uppercase;
  }
}


/* footer */

.footer {
  padding-bottom: 70px;
}

.footer-wrap {
  width: 40%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer .privacy {
  margin: 30px 0;
}

.footer .privacy:after {
  content: "";
  display: block;
  width: 305px;
  height: 1px;
  margin: 5px auto;
  background-color: rgba(0, 0, 0, 1);
}

.copyright:after {
  content: "";
  display: block;
  width: 500px;
  height: 1px;
  margin: 5px auto;
  background-color: rgba(0, 0, 0, 1);
}

@media (min-width: 390px) and (max-width: 991px) {
  .footer {
    padding-bottom: 25px;
  }
  
  .footer-wrap {
    width: 82.05%;
  }

  .footer .privacy {
    margin: 20px 0;
    font-size: 15px;
  }

  .copyright {
    font-size: 12px;
  }
  
  .footer .privacy:after {
    width: 67%;
  }
  
  .copyright:after {
    width: 92%
  }

}

/* Модальное окно */

.modal-mob {
  display: none;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  z-index:1;
  background-color:rgba(0, 0, 0, 0.8);
  justify-content: center;
}

.modal-container {
  position: absolute;
  top:50%;
  left: 50%;
  z-index:2;
  box-sizing: border-box;
  width: 1000px;
  height: 470px;
  padding: 30px;
  background-color: rgba(255, 255, 255, 1);
  transform: translate(-50%, -50%);
}

#modal-fullname, #modal-phone, #modal-description {
  margin: 15px 0;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  outline: none;
  box-sizing: border-box;
}

.modal-text-block {
  padding-right: 30px;
  font-size: 16px;
  margin-top: 5px;
}

.modal-wrap {
  margin-top: 5px;
}

.modal-text-block .phone,
.modal-text-block .email {
  margin-right: 45px;
}

.modal-button {
  margin-top: 10px;
}

.modal .contact-item {
  border: 1px solid rgba(0, 0, 0, 1);
  width: 52px;
  height: 52px;
}

.modal .contact-link {
  display: inline-block;
  width: 52px;
  height: 52px;
  background-position: center;
  background-repeat: no-repeat;
}

.close-button {
  position: absolute;
  width: 40px;
  height:40px;
  top:0;
  right:0;
  padding: 0;
  border: none;
  background-color:white;
  background-image:url("images/close.svg");
  background-size: 40px;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent;
  cursor: pointer;
}

.close-button:focus,
.close-button:active {
  outline: none;
}

@media (min-width: 390px) and (max-width: 991px) {
  .modal-container {
    width: 330px;
    height: 400px;
    padding: 30px;
  }

  .modal-title {
    margin-bottom: 30px;
  }
}